@import "../../../styles/utils/_helpers.scss";

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: $general-spacing-lg;
  width: 100%;
  height: 100%;

  &.event {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    @media screen and (max-width: $break-tablet-p) {
      display: flex;
      flex-direction: column;
    }
  }

  @media screen and (max-width: 1336px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: $break-tablet-p) {
    display: flex;
    flex-direction: column;
  }
}

.showMoreButton {
  width: 1fr;
  padding: 12px 24px;
  margin-top: $general-spacing-lg;
  border: none;
  border-radius: 0.375rem;
  background-color: #111928; // Light gray with 50% opacity
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: opacity 0.2s ease-in-out;

  &:hover {
    opacity: 75%;
  }

  &:focus {
    outline: 2px solid #007acc;
    outline-offset: 2px;
  }
}
